-1 0 -1 default:wood 0 0
-1 0 0 default:wood 0 0
-1 0 1 default:wood 0 0
0 0 -1 default:wood 0 0
0 0 0 default:wood 0 0
0 0 1 default:wood 0 0
1 0 -1 default:wood 0 0
1 0 0 default:wood 0 0
1 0 1 default:wood 0 0
-1 1 -1 default:wood 0 0
-1 1 0 default:wood 0 0
-1 1 1 default:wood 0 0
0 1 -1 default:wood 0 0
0 1 1 default:wood 0 0
1 1 -1 default:wood 0 0
1 1 1 default:wood 0 0
-1 2 -1 default:wood 0 0
-1 2 0 default:wood 0 0
-1 2 1 default:wood 0 0
0 2 -1 default:glass 0 0
0 2 1 default:glass 0 0
1 2 -1 default:wood 0 0
1 2 1 default:wood 0 0
-1 3 -1 default:stone 0 0
-1 3 0 default:stone 0 0
-1 3 1 default:stone 0 0
0 3 -1 default:stone 0 0
0 3 0 default:stone 0 0
0 3 1 default:stone 0 0
1 3 -1 default:stone 0 0
1 3 0 default:stone 0 0
1 3 1 default:stone 0 0
-1 4 -1 default:stone 0 0
-1 4 1 default:stone 0 0
1 4 -1 default:stone 0 0
1 4 1 default:stone 0 0